function esPalindromo(palabra) {
	palabra=palabra.toLowerCase();
	var largo = palabra.length;
  	if (largo < 2) {
  		return console.log("la palabra " + "´"+palabra+"´" + " es palindromo");
  	}
  	var i = 0;
  	var j = largo - 1;
  	while (i < j) {
   		if (palabra[i] != palabra[j]) {
    			return console.log("la palabra " + "´"+palabra+"´" + " no es palindromo");;
    			}
   		i += 1;
   		j -= 1;
   	}
  	return console.log("la palabra " + "´"+palabra+"´" + " es palindromo");
}

esPalindromo("kAYak");
esPalindromo("HoLa");
